{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "IssuerSigningKey": "fa5DRdkVwZeQnrDAcBrHCYwAWd6y2crPUbSZq4zUWBRFwDfKDXQWH38vZRfv",
    "Issuer": "ChatServer",
    "ValidIssuer": "ChatServer",
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "Expiry": "48.00:00:00",
    "Cookie": {
      "HttpOnly": true,
      "SameSite": "None",
      "Secure": true
    }
  }
}
